1	``	_	''	''	_	0	root	_	_
2	-RRB-	_	-RRB-	-RRB-	_	1	punct	_	_
3	,	_	,	,	_	1	punct	_	_
4	which	_	WDT	WDT	_	5	nsubj	_	_
5	came	_	VBD	VBD	_	1	conj	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	Pinter	_	NNP	NNP	_	6	pobj	_	_
8	in	_	IN	IN	_	5	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	taxicab	_	NN	NN	_	8	pobj	_	_
11	while	_	IN	IN	_	12	mark	_	_
12	riding	_	VBG	VBG	_	5	advcl	_	_
13	home	_	NN	NN	_	12	advmod	_	_
14	from	_	IN	IN	_	12	prep	_	_
15	dinner	_	NN	NN	_	14	pobj	_	_
16	out	_	IN	IN	_	12	dep	_	_
17	alone	_	RB	RB	_	12	advmod	_	_
18	,	_	,	,	_	1	punct	_	_
19	and	_	CC	CC	_	1	cc	_	_
20	the	_	DT	DT	_	22	det	_	_
21	thematic	_	JJ	JJ	_	22	amod	_	_
22	significance	_	NN	NN	_	1	conj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	27	det	_	_
25	titular	_	JJ	JJ	_	27	amod	_	_
26	metaphorical	_	JJ	JJ	_	27	amod	_	_
27	phrase	_	NN	NN	_	23	pobj	_	_
28	``	_	``	``	_	27	punct	_	_
29	no	_	NNP	NNP	_	30	nn	_	_
30	man	_	NN	NN	_	32	poss	_	_
31	's	_	POS	POS	_	30	possessive	_	_
32	land	_	NN	NN	_	27	dep	_	_
33	''	_	''	''	_	27	punct	_	_
34	,	_	,	,	_	22	punct	_	_
35	and	_	CC	CC	_	22	cc	_	_
36	finds	_	VBZ	VBZ	_	22	conj	_	_
37	``	_	``	``	_	36	punct	_	_
38	something	_	NN	NN	_	36	dobj	_	_
39	of	_	IN	IN	_	38	prep	_	_
40	Pinter	_	NNP	NNP	_	39	pobj	_	_
41	''	_	''	''	_	36	punct	_	_
42	in	_	IN	IN	_	36	prep	_	_
43	both	_	DT	DT	_	42	pobj	_	_
44	of	_	IN	IN	_	43	prep	_	_
45	the	_	DT	DT	_	47	det	_	_
46	main	_	JJ	JJ	_	47	amod	_	_
47	characters	_	NNS	NNS	_	44	pobj	_	_
48	,	_	,	,	_	43	punct	_	_
49	each	_	DT	DT	_	50	det	_	_
50	one	_	CD	CD	_	43	appos	_	_
51	a	_	DT	DT	_	52	det	_	_
52	writer	_	NN	NN	_	50	dep	_	_
53	whom	_	WP	WP	_	60	dobj	_	_
54	Pinter	_	NNP	NNP	_	60	nsubj	_	_
55	may	_	MD	MD	_	60	aux	_	_
56	have	_	VB	VB	_	60	aux	_	_
57	to	_	TO	TO	_	60	prep	_	_
58	some	_	DT	DT	_	59	det	_	_
59	degree	_	NN	NN	_	57	pobj	_	_
60	feared	_	VBD	VBD	_	52	rcmod	_	_
61	becoming	_	VBG	VBG	_	60	xcomp	_	_
62	:	_	:	:	_	63	punct	_	_
63	one	_	CD	CD	_	52	advmod	_	_
64	``	_	``	``	_	65	punct	_	_
65	with	_	IN	IN	_	63	dep	_	_
66	all	_	IN	IN	_	68	amod	_	_
67	the	_	DT	DT	_	68	det	_	_
68	trappings	_	NNS	NNS	_	65	pobj	_	_
69	of	_	IN	IN	_	68	prep	_	_
70	success	_	NN	NN	_	69	pobj	_	_
71	but	_	CC	CC	_	65	cc	_	_
72	-LSB-	_	-LRB-	-LRB-	_	76	punct	_	_
73	who	_	WP	WP	_	76	nsubjpass	_	_
74	-RSB-	_	-RRB-	-RRB-	_	76	punct	_	_
75	is	_	VBZ	VBZ	_	76	auxpass	_	_
76	inured	_	VBN	VBN	_	65	conj	_	_
77	by	_	IN	IN	_	76	prep	_	_
78	fame	_	NN	NN	_	82	nn	_	_
79	,	_	,	,	_	82	punct	_	_
80	wealth	_	NN	NN	_	82	dep	_	_
81	,	_	,	,	_	82	punct	_	_
82	comfort	_	NN	NN	_	77	pobj	_	_
83	''	_	''	''	_	82	punct	_	_
84	-LRB-	_	-LRB-	-LRB-	_	85	punct	_	_
85	Hirst	_	NN	NN	_	82	appos	_	_
86	-RRB-	_	-RRB-	-RRB-	_	85	punct	_	_
87	;	_	:	:	_	89	punct	_	_
88	the	_	DT	DT	_	89	det	_	_
89	other	_	JJ	JJ	_	82	prep	_	_
90	,	_	,	,	_	89	punct	_	_
91	``	_	``	``	_	89	punct	_	_
92	the	_	DT	DT	_	99	det	_	_
93	struggling	_	VBG	VBG	_	99	amod	_	_
94	,	_	,	,	_	99	punct	_	_
95	marginal	_	JJ	JJ	_	99	amod	_	_
96	,	_	,	,	_	99	punct	_	_
97	the	_	DT	DT	_	99	det	_	_
98	pin-striped	_	JJ	JJ	_	99	amod	_	_
99	writer	_	NN	NN	_	105	dep	_	_
100	''	_	''	''	_	105	punct	_	_
101	who	_	WP	WP	_	105	nsubj	_	_
102	``	_	``	``	_	101	punct	_	_
103	does	_	VBZ	VBZ	_	105	aux	_	_
104	not	_	RB	RB	_	105	neg	_	_
105	make	_	VB	VB	_	89	rcmod	_	_
106	it	_	PRP	PRP	_	105	dobj	_	_
107	''	_	''	''	_	105	punct	_	_
108	-LRB-	_	-LRB-	-LRB-	_	109	punct	_	_
109	Spooner	_	NNP	NNP	_	105	dep	_	_
110	-RRB-	_	-RRB-	-RRB-	_	109	punct	_	_
111	;	_	:	:	_	105	punct	_	_
112	though	_	IN	IN	_	115	dep	_	_
113	when	_	WRB	WRB	_	115	advmod	_	_
114	Billington	_	NNP	NNP	_	115	nsubj	_	_
115	put	_	VBD	VBD	_	105	advcl	_	_
116	his	_	PRP$	PRP$	_	117	poss	_	_
117	theory	_	NN	NN	_	115	dobj	_	_
118	to	_	TO	TO	_	115	prep	_	_
119	Pinter	_	NNP	NNP	_	118	pobj	_	_
120	,	_	,	,	_	63	punct	_	_
121	Pinter	_	NNP	NNP	_	63	appos	_	_
122	said	_	VBD	VBD	_	63	amod	_	_
123	-LRB-	_	-LRB-	-LRB-	_	124	punct	_	_
124	jokingly	_	RB	RB	_	63	dep	_	_
125	-RRB-	_	-RRB-	-RRB-	_	124	punct	_	_
126	,	_	,	,	_	63	punct	_	_
127	``	_	``	``	_	63	punct	_	_
128	Well	_	RB	RB	_	132	discourse	_	_
129	,	_	,	,	_	128	punct	_	_
130	yes	_	UH	UH	_	128	discourse	_	_
131	,	_	,	,	_	132	punct	_	_
132	maybe	_	RB	RB	_	63	advmod	_	_
133	;	_	:	:	_	50	punct	_	_
134	but	_	CC	CC	_	50	cc	_	_
135	I	_	PRP	PRP	_	138	nsubj	_	_
136	've	_	VBP	VBP	_	138	aux	_	_
137	never	_	RB	RB	_	138	neg	_	_
138	had	_	VBN	VBN	_	50	conj	_	_
139	two	_	CD	CD	_	140	num	_	_
140	man-servants	_	NNS	NNS	_	138	dobj	_	_
141	named	_	VBN	VBN	_	140	partmod	_	_
142	Foster	_	NNP	NNP	_	141	dep	_	_
143	and	_	CC	CC	_	141	cc	_	_
144	Briggs	_	NNP	NNP	_	141	conj	_	_
145	.	_	.	.	_	1	punct	_	_
146	''	_	''	''	_	1	punct	_	_


1	Their	_	PRP$	PRP$	_	2	poss	_	_
2	leader	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	Malacoda	_	NNP	NNP	_	0	root	_	_
5	-LRB-	_	-LRB-	-LRB-	_	8	punct	_	_
6	``	_	``	``	_	8	punct	_	_
7	evil	_	JJ	JJ	_	8	amod	_	_
8	tail	_	NN	NN	_	4	dep	_	_
9	''	_	''	''	_	8	punct	_	_
10	-RRB-	_	-RRB-	-RRB-	_	8	punct	_	_
11	,	_	,	,	_	4	punct	_	_
12	while	_	IN	IN	_	16	mark	_	_
13	the	_	DT	DT	_	14	det	_	_
14	others	_	NNS	NNS	_	16	nsubj	_	_
15	are	_	VBP	VBP	_	16	cop	_	_
16	Scarmiglione	_	NNP	NNP	_	4	advcl	_	_
17	-LRB-	_	-LRB-	-LRB-	_	19	punct	_	_
18	``	_	``	``	_	19	punct	_	_
19	ruffle-haired	_	JJ	JJ	_	16	dep	_	_
20	''	_	''	''	_	19	punct	_	_
21	-RRB-	_	-RRB-	-RRB-	_	19	punct	_	_
22	,	_	,	,	_	16	punct	_	_
23	Barbariccia	_	NNP	NNP	_	16	conj	_	_
24	-LRB-	_	-LRB-	-LRB-	_	27	punct	_	_
25	``	_	``	``	_	27	punct	_	_
26	curly	_	JJ	JJ	_	27	amod	_	_
27	beard	_	NN	NN	_	31	dep	_	_
28	''	_	''	''	_	27	punct	_	_
29	-RRB-	_	-RRB-	-RRB-	_	27	punct	_	_
30	,	_	,	,	_	31	punct	_	_
31	Alichino	_	NNP	NNP	_	23	dep	_	_
32	-LRB-	_	-LRB-	-LRB-	_	33	punct	_	_
33	derived	_	VBN	VBN	_	41	dep	_	_
34	from	_	IN	IN	_	33	prep	_	_
35	Arlecchino	_	NNP	NNP	_	34	pobj	_	_
36	,	_	,	,	_	34	punct	_	_
37	the	_	DT	DT	_	38	det	_	_
38	harlequin	_	NNP	NNP	_	34	pobj	_	_
39	-RRB-	_	-RRB-	-RRB-	_	33	punct	_	_
40	,	_	,	,	_	41	punct	_	_
41	Calcabrina	_	NNP	NNP	_	31	dep	_	_
42	-LRB-	_	-LRB-	-LRB-	_	44	punct	_	_
43	``	_	``	``	_	44	punct	_	_
44	one	_	NN	NN	_	41	dep	_	_
45	who	_	WP	WP	_	46	nsubj	_	_
46	walks	_	VBZ	VBZ	_	44	rcmod	_	_
47	on	_	IN	IN	_	46	prep	_	_
48	the	_	DT	DT	_	49	det	_	_
49	frost	_	NN	NN	_	47	pobj	_	_
50	''	_	''	''	_	44	punct	_	_
51	-RRB-	_	-RRB-	-RRB-	_	44	punct	_	_
52	,	_	,	,	_	41	punct	_	_
53	Cagnazzo	_	NNP	NNP	_	41	appos	_	_
54	-LRB-	_	-LRB-	-LRB-	_	57	punct	_	_
55	``	_	``	``	_	57	punct	_	_
56	bad	_	JJ	JJ	_	57	amod	_	_
57	dog	_	NN	NN	_	53	dep	_	_
58	''	_	''	''	_	57	punct	_	_
59	-RRB-	_	-RRB-	-RRB-	_	57	punct	_	_
60	,	_	,	,	_	53	punct	_	_
61	Libicocco	_	NNP	NNP	_	53	appos	_	_
62	-LRB-	_	-LRB-	-LRB-	_	65	punct	_	_
63	a	_	DT	DT	_	65	det	_	_
64	possible	_	JJ	JJ	_	65	amod	_	_
65	mix	_	NN	NN	_	61	dep	_	_
66	of	_	IN	IN	_	65	prep	_	_
67	``	_	``	``	_	125	punct	_	_
68	libeccio	_	NNP	NNP	_	125	dep	_	_
69	''	_	''	''	_	125	punct	_	_
70	and	_	CC	CC	_	125	cc	_	_
71	``	_	``	``	_	125	punct	_	_
72	sirocco	_	NNP	NNP	_	125	dep	_	_
73	''	_	''	''	_	72	punct	_	_
74	-RRB-	_	-RRB-	-RRB-	_	76	punct	_	_
75	,	_	,	,	_	76	punct	_	_
76	Draghignazzo	_	NNP	NNP	_	72	advmod	_	_
77	-LRB-	_	-LRB-	-LRB-	_	107	punct	_	_
78	maybe	_	RB	RB	_	107	dep	_	_
79	from	_	IN	IN	_	107	dep	_	_
80	``	_	``	``	_	81	punct	_	_
81	drago	_	NNP	NNP	_	107	prep	_	_
82	''	_	''	''	_	81	punct	_	_
83	,	_	,	,	_	81	punct	_	_
84	``	_	``	``	_	81	punct	_	_
85	dragon	_	NN	NN	_	81	dep	_	_
86	''	_	''	''	_	85	punct	_	_
87	,	_	,	,	_	85	punct	_	_
88	and	_	CC	CC	_	85	cc	_	_
89	``	_	``	``	_	85	punct	_	_
90	sghignazzo	_	NNP	NNP	_	85	conj	_	_
91	''	_	''	''	_	85	punct	_	_
92	,	_	,	,	_	85	punct	_	_
93	``	_	``	``	_	85	punct	_	_
94	guffaw	_	JJ	JJ	_	85	dep	_	_
95	''	_	''	''	_	81	punct	_	_
96	-RRB-	_	-RRB-	-RRB-	_	81	punct	_	_
97	,	_	,	,	_	81	punct	_	_
98	Ciriatto	_	NNP	NNP	_	81	appos	_	_
99	-LRB-	_	-LRB-	-LRB-	_	103	punct	_	_
100	possibly	_	RB	RB	_	103	dep	_	_
101	``	_	``	``	_	103	punct	_	_
102	little	_	JJ	JJ	_	103	amod	_	_
103	pork	_	NN	NN	_	98	dep	_	_
104	''	_	''	''	_	103	punct	_	_
105	-RRB-	_	-RRB-	-RRB-	_	103	punct	_	_
106	,	_	,	,	_	81	punct	_	_
107	Graffiacane	_	NNP	NNP	_	76	dep	_	_
108	-LRB-	_	-LRB-	-LRB-	_	111	punct	_	_
109	``	_	``	``	_	111	punct	_	_
110	scratch	_	NN	NN	_	111	nn	_	_
111	dog	_	NN	NN	_	115	dep	_	_
112	''	_	''	''	_	111	punct	_	_
113	-RRB-	_	-RRB-	-RRB-	_	111	punct	_	_
114	,	_	,	,	_	115	punct	_	_
115	Farfarello	_	NNP	NNP	_	107	dep	_	_
116	-LRB-	_	-LRB-	-LRB-	_	119	punct	_	_
117	possibly	_	RB	RB	_	119	dep	_	_
118	``	_	``	``	_	119	punct	_	_
119	goblin	_	JJ	JJ	_	115	dep	_	_
120	''	_	''	''	_	119	punct	_	_
121	-RRB-	_	-RRB-	-RRB-	_	119	punct	_	_
122	,	_	,	,	_	76	punct	_	_
123	Rubicante	_	NNP	NNP	_	76	dep	_	_
124	-LRB-	_	-LRB-	-LRB-	_	72	punct	_	_
125	possibly	_	RB	RB	_	66	pobj	_	_
126	``	_	``	``	_	125	punct	_	_
127	red	_	JJ	JJ	_	125	amod	_	_
128	''	_	''	''	_	125	punct	_	_
129	or	_	CC	CC	_	125	cc	_	_
130	``	_	``	``	_	125	punct	_	_
131	rabid	_	JJ	JJ	_	125	amod	_	_
132	''	_	''	''	_	125	punct	_	_
133	-RRB-	_	-RRB-	-RRB-	_	65	punct	_	_
134	,	_	,	,	_	16	punct	_	_
135	and	_	CC	CC	_	16	cc	_	_
136	a	_	DT	DT	_	138	det	_	_
137	thirteenth	_	JJ	JJ	_	138	amod	_	_
138	Malebranche	_	NNP	NNP	_	16	conj	_	_
139	who	_	WP	WP	_	142	nsubjpass	_	_
140	was	_	VBD	VBD	_	142	auxpass	_	_
141	never	_	RB	RB	_	142	neg	_	_
142	named	_	VBN	VBN	_	138	rcmod	_	_
143	in	_	IN	IN	_	142	prep	_	_
144	the	_	DT	DT	_	145	det	_	_
145	text	_	NN	NN	_	143	pobj	_	_
146	.	_	.	.	_	4	punct	_	_


1	Such	_	JJ	JJ	_	2	amod	_	_
2	editions	_	NNS	NNS	_	18	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	which	_	WDT	WDT	_	6	nsubj	_	_
5	typically	_	RB	RB	_	6	advmod	_	_
6	use	_	VBP	VBP	_	2	rcmod	_	_
7	thematic	_	JJ	JJ	_	10	amod	_	_
8	or	_	CC	CC	_	7	cc	_	_
9	literary	_	JJ	JJ	_	7	conj	_	_
10	criteria	_	NNS	NNS	_	6	dobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	divide	_	VB	VB	_	6	xcomp	_	_
13	the	_	DT	DT	_	15	det	_	_
14	biblical	_	JJ	JJ	_	15	amod	_	_
15	books	_	NNS	NNS	_	12	dobj	_	_
16	instead	_	RB	RB	_	12	advmod	_	_
17	,	_	,	,	_	2	punct	_	_
18	include	_	VBP	VBP	_	0	root	_	_
19	John	_	NNP	NNP	_	20	nn	_	_
20	Locke	_	NNP	NNP	_	23	dep	_	_
21	's	_	POS	POS	_	20	possessive	_	_
22	``	_	``	``	_	23	punct	_	_
23	Paraphrase	_	NN	NN	_	18	dobj	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	Notes	_	NNS	NNS	_	23	conj	_	_
26	on	_	IN	IN	_	23	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	Epistles	_	NNS	NNS	_	26	pobj	_	_
29	of	_	IN	IN	_	28	prep	_	_
30	St.	_	NNP	NNP	_	31	nn	_	_
31	Paul	_	NNP	NNP	_	29	pobj	_	_
32	''	_	''	''	_	28	punct	_	_
33	-LRB-	_	-LRB-	-LRB-	_	34	punct	_	_
34	1707	_	CD	CD	_	43	dep	_	_
35	-RRB-	_	-RRB-	-RRB-	_	34	punct	_	_
36	,	_	,	,	_	43	punct	_	_
37	Alexander	_	NNP	NNP	_	38	nn	_	_
38	Campbell	_	NNP	NNP	_	43	poss	_	_
39	's	_	POS	POS	_	38	possessive	_	_
40	``	_	``	``	_	43	punct	_	_
41	The	_	NNP	NNP	_	43	nn	_	_
42	Sacred	_	NNP	NNP	_	43	nn	_	_
43	Writings	_	NNPS	NNPS	_	57	dep	_	_
44	''	_	''	''	_	43	punct	_	_
45	-LRB-	_	-LRB-	-LRB-	_	46	punct	_	_
46	1826	_	CD	CD	_	43	appos	_	_
47	-RRB-	_	-RRB-	-RRB-	_	46	punct	_	_
48	,	_	,	,	_	57	punct	_	_
49	Daniel	_	NNP	NNP	_	51	nn	_	_
50	Berkeley	_	NNP	NNP	_	51	nn	_	_
51	Updike	_	NNP	NNP	_	57	poss	_	_
52	's	_	POS	POS	_	51	possessive	_	_
53	fourteen-volume	_	JJ	JJ	_	57	amod	_	_
54	``	_	``	``	_	57	punct	_	_
55	The	_	DT	DT	_	57	det	_	_
56	Holy	_	JJ	JJ	_	57	amod	_	_
57	Bible	_	NNP	NNP	_	28	dep	_	_
58	Containing	_	VBG	VBG	_	57	partmod	_	_
59	the	_	DT	DT	_	63	det	_	_
60	Old	_	JJ	JJ	_	63	amod	_	_
61	and	_	CC	CC	_	60	cc	_	_
62	New	_	JJ	JJ	_	60	conj	_	_
63	Testaments	_	NNS	NNS	_	58	dobj	_	_
64	and	_	CC	CC	_	63	cc	_	_
65	the	_	DT	DT	_	66	det	_	_
66	Apocrypha	_	NN	NN	_	63	conj	_	_
67	,	_	,	,	_	57	punct	_	_
68	''	_	''	''	_	57	punct	_	_
69	Richard	_	NNP	NNP	_	70	nn	_	_
70	Moulton	_	NNP	NNP	_	75	poss	_	_
71	's	_	POS	POS	_	70	possessive	_	_
72	``	_	``	``	_	75	punct	_	_
73	The	_	DT	DT	_	75	det	_	_
74	Modern	_	NNP	NNP	_	75	nn	_	_
75	Reader	_	NNP	NNP	_	57	dep	_	_
76	's	_	POS	POS	_	75	possessive	_	_
77	Bible	_	NNP	NNP	_	75	dep	_	_
78	''	_	''	''	_	75	punct	_	_
79	-LRB-	_	-LRB-	-LRB-	_	80	punct	_	_
80	1907	_	CD	CD	_	75	appos	_	_
81	-RRB-	_	-RRB-	-RRB-	_	80	punct	_	_
82	,	_	,	,	_	89	punct	_	_
83	Ernest	_	NNP	NNP	_	85	nn	_	_
84	Sutherland	_	NNP	NNP	_	85	nn	_	_
85	Bates	_	NNP	NNP	_	89	poss	_	_
86	's	_	POS	POS	_	85	possessive	_	_
87	``	_	``	``	_	89	punct	_	_
88	The	_	NNP	NNP	_	89	nn	_	_
89	Bible	_	NNP	NNP	_	75	advmod	_	_
90	Designed	_	NNP	NNP	_	89	dep	_	_
91	to	_	TO	TO	_	93	aux	_	_
92	Be	_	VB	VB	_	93	auxpass	_	_
93	Read	_	VBN	VBN	_	90	xcomp	_	_
94	as	_	IN	IN	_	93	prep	_	_
95	Living	_	VBG	VBG	_	96	amod	_	_
96	Literature	_	NN	NN	_	94	pobj	_	_
97	''	_	''	''	_	89	punct	_	_
98	-LRB-	_	-LRB-	-LRB-	_	99	punct	_	_
99	1936	_	CD	CD	_	104	dep	_	_
100	-RRB-	_	-RRB-	-RRB-	_	99	punct	_	_
101	,	_	,	,	_	99	punct	_	_
102	``	_	``	``	_	104	punct	_	_
103	The	_	DT	DT	_	104	det	_	_
104	Books	_	NNS	NNS	_	112	dep	_	_
105	of	_	IN	IN	_	104	prep	_	_
106	the	_	DT	DT	_	107	det	_	_
107	Bible	_	NNP	NNP	_	105	pobj	_	_
108	''	_	''	''	_	104	punct	_	_
109	-LRB-	_	-LRB-	-LRB-	_	110	punct	_	_
110	2007	_	CD	CD	_	104	dep	_	_
111	-RRB-	_	-RRB-	-RRB-	_	110	punct	_	_
112	from	_	IN	IN	_	127	dep	_	_
113	the	_	DT	DT	_	116	det	_	_
114	International	_	NNP	NNP	_	116	nn	_	_
115	Bible	_	NNP	NNP	_	116	nn	_	_
116	Society	_	NNP	NNP	_	112	pobj	_	_
117	-LRB-	_	-LRB-	-LRB-	_	118	punct	_	_
118	Biblica	_	NNP	NNP	_	116	appos	_	_
119	-RRB-	_	-RRB-	-RRB-	_	118	punct	_	_
120	,	_	,	,	_	112	punct	_	_
121	Adam	_	NNP	NNP	_	123	nn	_	_
122	Lewis	_	NNP	NNP	_	123	nn	_	_
123	Greene	_	NNP	NNP	_	127	poss	_	_
124	's	_	POS	POS	_	123	possessive	_	_
125	five-volume	_	JJ	JJ	_	127	amod	_	_
126	``	_	``	``	_	127	punct	_	_
127	Bibliotheca	_	NNP	NNP	_	89	dep	_	_
128	''	_	''	''	_	127	punct	_	_
129	-LRB-	_	-LRB-	-LRB-	_	130	punct	_	_
130	2014	_	CD	CD	_	127	appos	_	_
131	-RRB-	_	-RRB-	-RRB-	_	130	punct	_	_
132	,	_	,	,	_	23	punct	_	_
133	and	_	CC	CC	_	23	cc	_	_
134	the	_	DT	DT	_	139	det	_	_
135	six-volume	_	JJ	JJ	_	139	amod	_	_
136	ESV	_	NNP	NNP	_	137	nn	_	_
137	Reader	_	NN	NN	_	139	poss	_	_
138	's	_	POS	POS	_	137	possessive	_	_
139	Bible	_	NNP	NNP	_	23	conj	_	_
140	-LRB-	_	-LRB-	-LRB-	_	141	punct	_	_
141	2016	_	CD	CD	_	139	appos	_	_
142	-RRB-	_	-RRB-	-RRB-	_	141	punct	_	_
143	from	_	IN	IN	_	139	prep	_	_
144	Crossway	_	NNP	NNP	_	145	nn	_	_
145	Books	_	NNPS	NNPS	_	143	pobj	_	_
146	.	_	.	.	_	18	punct	_	_


1	He	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	removed	_	VBN	VBN	_	0	root	_	_
4	‘	_	``	``	_	3	punct	_	_
5	out	_	IN	IN	_	3	prep	_	_
6	of	_	IN	IN	_	5	pcomp	_	_
7	sound	_	NN	NN	_	6	pobj	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	hearing	_	VBG	VBG	_	3	conj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	what	_	WP	WP	_	12	nsubj	_	_
12	was	_	VBD	VBD	_	10	pcomp	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	happen	_	VB	VB	_	12	xcomp	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	his	_	PRP$	PRP$	_	17	poss	_	_
17	father	_	NN	NN	_	15	pobj	_	_
18	and	_	CC	CC	_	3	cc	_	_
19	has	_	VBZ	VBZ	_	23	aux	_	_
20	since	_	IN	IN	_	23	advmod	_	_
21	been	_	VBN	VBN	_	23	auxpass	_	_
22	forwarded	_	VBN	VBN	_	23	dep	_	_
23	to	_	TO	TO	_	3	conj	_	_
24	the	_	DT	DT	_	26	det	_	_
25	Government	_	NN	NN	_	26	nn	_	_
26	Schooner	_	NN	NN	_	23	dobj	_	_
27	,	_	,	,	_	26	punct	_	_
28	Ellen	_	NNP	NNP	_	26	appos	_	_
29	,	_	,	,	_	23	punct	_	_
30	now	_	RB	RB	_	23	advmod	_	_
31	lying	_	VBG	VBG	_	30	dep	_	_
32	off	_	IN	IN	_	30	prep	_	_
33	Garden	_	NNP	NNP	_	34	nn	_	_
34	Island	_	NNP	NNP	_	32	pobj	_	_
35	,	_	,	,	_	23	punct	_	_
36	with	_	IN	IN	_	23	prep	_	_
37	particular	_	JJ	JJ	_	38	amod	_	_
38	instructions	_	NNS	NNS	_	36	pobj	_	_
39	from	_	IN	IN	_	38	prep	_	_
40	the	_	DT	DT	_	41	det	_	_
41	Magistrates	_	NNS	NNS	_	39	pobj	_	_
42	to	_	TO	TO	_	43	aux	_	_
43	ensure	_	VB	VB	_	38	infmod	_	_
44	him	_	PRP	PRP	_	43	iobj	_	_
45	every	_	DT	DT	_	46	det	_	_
46	protection	_	NN	NN	_	43	dobj	_	_
47	and	_	CC	CC	_	46	cc	_	_
48	kind	_	JJ	JJ	_	51	dep	_	_
49	treatment.	_	.	.	_	48	punct	_	_
50	’	_	''	''	_	48	punct	_	_
51	Irwin	_	NNP	NNP	_	46	conj	_	_
52	informed	_	VBD	VBD	_	51	partmod	_	_
53	the	_	DT	DT	_	54	det	_	_
54	Secretary	_	NNP	NNP	_	52	dobj	_	_
55	of	_	IN	IN	_	54	prep	_	_
56	State	_	NN	NN	_	55	pobj	_	_
57	that	_	IN	IN	_	63	mark	_	_
58	‘	_	``	``	_	63	punct	_	_
59	the	_	DT	DT	_	60	det	_	_
60	child	_	NN	NN	_	63	nsubjpass	_	_
61	has	_	VBZ	VBZ	_	63	aux	_	_
62	been	_	VBN	VBN	_	63	auxpass	_	_
63	kept	_	VBN	VBN	_	52	ccomp	_	_
64	in	_	IN	IN	_	63	prep	_	_
65	ignorance	_	NN	NN	_	64	pobj	_	_
66	of	_	IN	IN	_	65	prep	_	_
67	his	_	PRP$	PRP$	_	68	poss	_	_
68	father	_	NN	NN	_	71	poss	_	_
69	’	_	POS	POS	_	68	possessive	_	_
70	s	_	POS	POS	_	68	possessive	_	_
71	fate	_	NN	NN	_	66	pobj	_	_
72	,	_	,	,	_	63	punct	_	_
73	and	_	CC	CC	_	63	cc	_	_
74	it	_	PRP	PRP	_	78	nsubj	_	_
75	is	_	VBZ	VBZ	_	78	cop	_	_
76	my	_	PRP$	PRP$	_	78	poss	_	_
77	present	_	JJ	JJ	_	78	amod	_	_
78	intention	_	NN	NN	_	63	conj	_	_
79	to	_	TO	TO	_	80	aux	_	_
80	retain	_	VB	VB	_	78	infmod	_	_
81	him	_	PRP	PRP	_	80	dobj	_	_
82	in	_	IN	IN	_	80	prep	_	_
83	confinement	_	NN	NN	_	82	pobj	_	_
84	,	_	,	,	_	63	punct	_	_
85	and	_	CC	CC	_	63	cc	_	_
86	by	_	IN	IN	_	90	prep	_	_
87	kind	_	JJ	JJ	_	88	amod	_	_
88	treatment	_	NN	NN	_	86	pobj	_	_
89	I	_	PRP	PRP	_	90	nsubj	_	_
90	am	_	VBP	VBP	_	63	conj	_	_
91	in	_	IN	IN	_	90	prep	_	_
92	hope	_	NN	NN	_	91	pobj	_	_
93	from	_	IN	IN	_	92	prep	_	_
94	his	_	PRP$	PRP$	_	96	poss	_	_
95	tender	_	JJ	JJ	_	96	amod	_	_
96	age	_	NN	NN	_	93	pobj	_	_
97	he	_	PRP	PRP	_	101	nsubj	_	_
98	may	_	MD	MD	_	101	aux	_	_
99	be	_	VB	VB	_	101	cop	_	_
100	so	_	RB	RB	_	101	advmod	_	_
101	inured	_	JJ	JJ	_	92	rcmod	_	_
102	to	_	TO	TO	_	101	prep	_	_
103	civilized	_	JJ	JJ	_	104	amod	_	_
104	habits	_	NNS	NNS	_	102	pobj	_	_
105	as	_	IN	IN	_	107	mark	_	_
106	to	_	TO	TO	_	107	aux	_	_
107	make	_	VB	VB	_	101	dep	_	_
108	it	_	PRP	PRP	_	124	nsubj	_	_
109	improbable	_	JJ	JJ	_	124	dep	_	_
110	he	_	PRP	PRP	_	112	nsubj	_	_
111	will	_	MD	MD	_	112	aux	_	_
112	revert	_	VB	VB	_	123	dep	_	_
113	to	_	TO	TO	_	112	prep	_	_
114	a	_	DT	DT	_	116	det	_	_
115	barbarous	_	JJ	JJ	_	116	amod	_	_
116	life	_	NN	NN	_	113	pobj	_	_
117	when	_	WRB	WRB	_	118	advmod	_	_
118	grown	_	VBN	VBN	_	112	advcl	_	_
119	up.	_	.	.	_	123	punct	_	_
120	’	_	''	''	_	123	punct	_	_
121	The	_	DT	DT	_	123	det	_	_
122	Noongar	_	NNP	NNP	_	123	nn	_	_
123	population	_	NN	NN	_	124	nsubj	_	_
124	appears	_	VBZ	VBZ	_	107	xcomp	_	_
125	to	_	TO	TO	_	128	aux	_	_
126	have	_	VB	VB	_	128	aux	_	_
127	remained	_	VBN	VBN	_	128	cop	_	_
128	unaware	_	JJ	JJ	_	124	xcomp	_	_
129	of	_	IN	IN	_	128	prep	_	_
130	Midgegooroo	_	NNP	NNP	_	132	poss	_	_
131	's	_	POS	POS	_	130	possessive	_	_
132	fate	_	NN	NN	_	129	pobj	_	_
133	,	_	,	,	_	128	punct	_	_
134	possibly	_	RB	RB	_	128	advmod	_	_
135	to	_	TO	TO	_	136	aux	_	_
136	ensure	_	VB	VB	_	128	xcomp	_	_
137	that	_	IN	IN	_	142	mark	_	_
138	the	_	DT	DT	_	139	det	_	_
139	news	_	NN	NN	_	142	nsubj	_	_
140	would	_	MD	MD	_	142	aux	_	_
141	not	_	RB	RB	_	142	neg	_	_
142	reach	_	VB	VB	_	136	ccomp	_	_
143	the	_	DT	DT	_	145	det	_	_
144	feared	_	VBN	VBN	_	145	amod	_	_
145	Yagan	_	NNP	NNP	_	142	dobj	_	_
146	.	_	.	.	_	3	punct	_	_


1	Nearly	_	RB	RB	_	3	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	whole	_	NN	NN	_	17	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	period	_	NN	NN	_	4	pobj	_	_
7	that	_	IN	IN	_	9	dobj	_	_
8	they	_	PRP	PRP	_	9	nsubj	_	_
9	were	_	VBD	VBD	_	6	rcmod	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	reef	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	17	punct	_	_
14	very	_	RB	RB	_	15	advmod	_	_
15	heavy	_	JJ	JJ	_	16	amod	_	_
16	weather	_	NN	NN	_	17	nsubj	_	_
17	prevailed	_	VBD	VBD	_	0	root	_	_
18	,	_	,	,	_	17	punct	_	_
19	staving	_	VBG	VBG	_	17	xcomp	_	_
20	operations	_	NNS	NNS	_	19	dobj	_	_
21	towards	_	IN	IN	_	19	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	recovery	_	NN	NN	_	21	pobj	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	cargo	_	NN	NN	_	24	pobj	_	_
27	,	_	,	,	_	17	punct	_	_
28	but	_	CC	CC	_	17	cc	_	_
29	luckily	_	RB	RB	_	34	advmod	_	_
30	the	_	DT	DT	_	33	det	_	_
31	strong	_	JJ	JJ	_	33	amod	_	_
32	SE	_	NNP	NNP	_	33	nn	_	_
33	winds	_	NNS	NNS	_	34	nsubj	_	_
34	lulled	_	VBD	VBD	_	17	conj	_	_
35	for	_	IN	IN	_	34	prep	_	_
36	about	_	IN	IN	_	37	quantmod	_	_
37	three	_	CD	CD	_	38	num	_	_
38	days	_	NNS	NNS	_	35	pobj	_	_
39	Captain	_	NNP	NNP	_	40	nn	_	_
40	Dwyer	_	NNP	NNP	_	41	nsubj	_	_
41	availed	_	VBD	VBD	_	34	ccomp	_	_
42	himself	_	PRP	PRP	_	41	dobj	_	_
43	of	_	IN	IN	_	41	prep	_	_
44	the	_	DT	DT	_	45	det	_	_
45	occasion	_	NN	NN	_	43	pobj	_	_
46	,	_	,	,	_	41	punct	_	_
47	set	_	VBN	VBN	_	41	conj	_	_
48	to	_	TO	TO	_	47	prep	_	_
49	work	_	VB	VB	_	48	pobj	_	_
50	,	_	,	,	_	47	punct	_	_
51	rigged	_	VBD	VBD	_	47	dep	_	_
52	up	_	RP	RP	_	51	prt	_	_
53	a	_	DT	DT	_	54	det	_	_
54	staging	_	NN	NN	_	51	dobj	_	_
55	between	_	IN	IN	_	54	prep	_	_
56	the	_	DT	DT	_	57	det	_	_
57	masts	_	NNS	NNS	_	55	pobj	_	_
58	of	_	IN	IN	_	57	prep	_	_
59	the	_	DT	DT	_	64	det	_	_
60	``	_	``	``	_	64	punct	_	_
61	Lockhart	_	NNP	NNP	_	64	nn	_	_
62	''	_	''	''	_	64	punct	_	_
63	,	_	,	,	_	64	punct	_	_
64	schooner	_	NN	NN	_	58	pobj	_	_
65	,	_	,	,	_	41	punct	_	_
66	and	_	CC	CC	_	41	cc	_	_
67	by	_	IN	IN	_	79	prep	_	_
68	means	_	NNS	NNS	_	67	pobj	_	_
69	of	_	IN	IN	_	68	prep	_	_
70	a	_	DT	DT	_	71	det	_	_
71	rope	_	NN	NN	_	69	pobj	_	_
72	and	_	CC	CC	_	71	cc	_	_
73	a	_	DT	DT	_	77	det	_	_
74	South	_	NNP	NNP	_	77	nn	_	_
75	Sea	_	NNP	NNP	_	77	nn	_	_
76	Island	_	NNP	NNP	_	77	nn	_	_
77	diver	_	NN	NN	_	71	conj	_	_
78	,	_	,	,	_	79	punct	_	_
79	managed	_	VBD	VBD	_	41	conj	_	_
80	to	_	TO	TO	_	81	aux	_	_
81	bring	_	VB	VB	_	79	xcomp	_	_
82	up	_	RP	RP	_	81	prt	_	_
83	from	_	IN	IN	_	86	quantmod	_	_
84	eighty	_	CD	CD	_	86	number	_	_
85	to	_	TO	TO	_	86	dep	_	_
86	ninety	_	CD	CD	_	90	num	_	_
87	large	_	JJ	JJ	_	90	amod	_	_
88	iron	_	NN	NN	_	90	nn	_	_
89	pulley	_	NN	NN	_	90	nn	_	_
90	wheels	_	NNS	NNS	_	81	dobj	_	_
91	,	_	,	,	_	90	punct	_	_
92	besides	_	IN	IN	_	90	prep	_	_
93	a	_	DT	DT	_	94	det	_	_
94	quantity	_	NN	NN	_	92	pobj	_	_
95	of	_	IN	IN	_	94	prep	_	_
96	machinery	_	NN	NN	_	95	pobj	_	_
97	and	_	CC	CC	_	96	cc	_	_
98	sundries	_	NNS	NNS	_	96	conj	_	_
99	,	_	,	,	_	100	punct	_	_
100	comprising	_	VBG	VBG	_	94	dep	_	_
101	Ale	_	NN	NN	_	100	dobj	_	_
102	,	_	,	,	_	101	punct	_	_
103	porter	_	NN	NN	_	101	appos	_	_
104	,	_	,	,	_	101	punct	_	_
105	liqueur	_	NN	NN	_	106	nn	_	_
106	brandy	_	NN	NN	_	101	appos	_	_
107	,	_	,	,	_	101	punct	_	_
108	cutlery	_	NN	NN	_	101	appos	_	_
109	,	_	,	,	_	101	punct	_	_
110	ironmongery	_	NN	NN	_	101	appos	_	_
111	,	_	,	,	_	101	punct	_	_
112	etc	_	FW	FW	_	101	dep	_	_
113	Unfortunately	_	RB	RB	_	119	advmod	_	_
114	the	_	DT	DT	_	118	det	_	_
115	``	_	``	``	_	118	punct	_	_
116	Roses	_	NNPS	NNPS	_	118	nn	_	_
117	''	_	''	''	_	118	punct	_	_
118	water	_	NN	NN	_	119	nsubj	_	_
119	ran	_	VBD	VBD	_	101	dep	_	_
120	out	_	RP	RP	_	119	prt	_	_
121	,	_	,	,	_	123	punct	_	_
122	much	_	JJ	JJ	_	123	advmod	_	_
123	to	_	TO	TO	_	119	dobj	_	_
124	the	_	DT	DT	_	125	det	_	_
125	chagrin	_	NN	NN	_	123	pobj	_	_
126	of	_	IN	IN	_	125	prep	_	_
127	the	_	DT	DT	_	128	det	_	_
128	crew	_	NN	NN	_	126	pobj	_	_
129	,	_	,	,	_	128	punct	_	_
130	who	_	WP	WP	_	133	nsubj	_	_
131	would	_	MD	MD	_	133	aux	_	_
132	have	_	VB	VB	_	133	aux	_	_
133	raised	_	VBN	VBN	_	128	rcmod	_	_
134	a	_	DT	DT	_	136	det	_	_
135	great	_	JJ	JJ	_	136	amod	_	_
136	deal	_	NN	NN	_	133	dobj	_	_
137	more	_	JJR	JJR	_	136	advmod	_	_
138	,	_	,	,	_	133	punct	_	_
139	only	_	RB	RB	_	142	advmod	_	_
140	having	_	VBG	VBG	_	142	dep	_	_
141	to	_	TO	TO	_	142	aux	_	_
142	run	_	VB	VB	_	133	dep	_	_
143	into	_	IN	IN	_	142	prep	_	_
144	port	_	NN	NN	_	143	pobj	_	_
145	for	_	IN	IN	_	142	dep	_	_
146	supplies	_	NNS	NNS	_	142	dobj	_	_


1	His	_	PRP$	PRP$	_	2	poss	_	_
2	poems	_	NNS	NNS	_	4	nsubjpass	_	_
3	were	_	VBD	VBD	_	4	auxpass	_	_
4	described	_	VBN	VBN	_	0	root	_	_
5	as	_	IN	IN	_	4	prep	_	_
6	remarkable	_	JJ	JJ	_	5	pobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	their	_	PRP$	PRP$	_	9	poss	_	_
9	elegance	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	exemplars	_	NNS	NNS	_	9	conj	_	_
12	of	_	IN	IN	_	9	prep	_	_
13	Teika	_	NNP	NNP	_	15	poss	_	_
14	's	_	POS	POS	_	13	possessive	_	_
15	ideals	_	NNS	NNS	_	12	pobj	_	_
16	,	_	,	,	_	4	punct	_	_
17	in	_	IN	IN	_	4	prep	_	_
18	his	_	PRP$	PRP$	_	22	poss	_	_
19	early	_	RB	RB	_	22	amod	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	later	_	JJ	JJ	_	19	conj	_	_
22	years	_	NNS	NNS	_	17	pobj	_	_
23	-LRB-	_	-LRB-	-LRB-	_	17	punct	_	_
24	respectively	_	RB	RB	_	17	dep	_	_
25	;	_	:	:	_	4	punct	_	_
26	Teika	_	NNP	NNP	_	28	nsubj	_	_
27	considerably	_	RB	RB	_	28	advmod	_	_
28	modified	_	VBD	VBD	_	4	ccomp	_	_
29	his	_	PRP$	PRP$	_	31	poss	_	_
30	personal	_	JJ	JJ	_	31	amod	_	_
31	beliefs	_	NNS	NNS	_	28	dobj	_	_
32	during	_	IN	IN	_	28	prep	_	_
33	his	_	PRP$	PRP$	_	34	poss	_	_
34	40s	_	NNS	NNS	_	32	pobj	_	_
35	,	_	,	,	_	28	punct	_	_
36	after	_	IN	IN	_	28	conj	_	_
37	the	_	DT	DT	_	38	det	_	_
38	death	_	NN	NN	_	36	pobj	_	_
39	of	_	IN	IN	_	38	prep	_	_
40	Shunzei	_	NNP	NNP	_	39	pobj	_	_
41	,	_	,	,	_	28	punct	_	_
42	and	_	CC	CC	_	28	cc	_	_
43	simplified	_	VBD	VBD	_	28	conj	_	_
44	his	_	PRP$	PRP$	_	45	poss	_	_
45	style	_	NN	NN	_	43	dobj	_	_
46	of	_	IN	IN	_	45	prep	_	_
47	composition	_	NN	NN	_	46	pobj	_	_
48	-RRB-	_	-RRB-	-RRB-	_	28	punct	_	_
49	,	_	,	,	_	28	punct	_	_
50	of	_	IN	IN	_	56	mark	_	_
51	the	_	DT	DT	_	52	det	_	_
52	styles	_	NNS	NNS	_	56	nsubj	_	_
53	of	_	IN	IN	_	52	prep	_	_
54	yoen	_	NNP	NNP	_	53	pobj	_	_
55	–	_	:	:	_	56	punct	_	_
56	one	_	CD	CD	_	28	advcl	_	_
57	of	_	IN	IN	_	56	prep	_	_
58	the	_	DT	DT	_	61	det	_	_
59	ten	_	CD	CD	_	61	num	_	_
60	orthodox	_	JJ	JJ	_	61	amod	_	_
61	styles	_	NNS	NNS	_	57	pobj	_	_
62	Teika	_	NNP	NNP	_	63	nsubj	_	_
63	defined	_	VBD	VBD	_	61	rcmod	_	_
64	and	_	CC	CC	_	63	cc	_	_
65	defended	_	VBD	VBD	_	63	conj	_	_
66	in	_	IN	IN	_	63	prep	_	_
67	his	_	PRP$	PRP$	_	69	poss	_	_
68	poetic	_	JJ	JJ	_	69	amod	_	_
69	criticism	_	NN	NN	_	66	pobj	_	_
70	,	_	,	,	_	57	punct	_	_
71	with	_	IN	IN	_	57	prep	_	_
72	some	_	DT	DT	_	87	nsubj	_	_
73	of	_	IN	IN	_	72	prep	_	_
74	the	_	DT	DT	_	75	det	_	_
75	others	_	NNS	NNS	_	73	pobj	_	_
76	being	_	VBG	VBG	_	87	cop	_	_
77	the	_	DT	DT	_	87	det	_	_
78	``	_	``	``	_	87	punct	_	_
79	onihishigitei	_	FW	FW	_	87	nn	_	_
80	''	_	''	''	_	87	punct	_	_
81	-LRB-	_	-LRB-	-LRB-	_	83	punct	_	_
82	``	_	``	``	_	83	punct	_	_
83	demon-quelling	_	JJ	JJ	_	87	dep	_	_
84	force	_	NN	NN	_	83	dep	_	_
85	''	_	''	''	_	83	punct	_	_
86	-RRB-	_	-RRB-	-RRB-	_	83	punct	_	_
87	style	_	NN	NN	_	71	pcomp	_	_
88	,	_	,	,	_	87	punct	_	_
89	the	_	DT	DT	_	90	det	_	_
90	style	_	NN	NN	_	87	appos	_	_
91	of	_	IN	IN	_	90	prep	_	_
92	``	_	``	``	_	93	punct	_	_
93	sabi	_	NNP	NNP	_	91	pobj	_	_
94	''	_	''	''	_	93	punct	_	_
95	or	_	CC	CC	_	93	cc	_	_
96	``	_	``	``	_	93	punct	_	_
97	loneliness	_	NN	NN	_	125	dep	_	_
98	''	_	''	''	_	125	punct	_	_
99	-LRB-	_	-LRB-	-LRB-	_	101	punct	_	_
100	closely	_	RB	RB	_	101	advmod	_	_
101	related	_	VBN	VBN	_	109	dep	_	_
102	to	_	TO	TO	_	101	prep	_	_
103	mono	_	FW	FW	_	102	pobj	_	_
104	no	_	RB	RB	_	103	advmod	_	_
105	aware	_	JJ	JJ	_	103	amod	_	_
106	-RRB-	_	-RRB-	-RRB-	_	101	punct	_	_
107	,	_	,	,	_	109	punct	_	_
108	the	_	DT	DT	_	109	det	_	_
109	style	_	NN	NN	_	125	dep	_	_
110	of	_	IN	IN	_	109	prep	_	_
111	yūgen	_	NNP	NNP	_	110	pobj	_	_
112	,	_	,	,	_	111	punct	_	_
113	or	_	CC	CC	_	111	cc	_	_
114	``	_	``	``	_	111	punct	_	_
115	mystery	_	NN	NN	_	122	nn	_	_
116	and	_	CC	CC	_	115	cc	_	_
117	depth	_	NN	NN	_	115	conj	_	_
118	''	_	''	''	_	115	punct	_	_
119	;	_	:	:	_	115	punct	_	_
120	the	_	DT	DT	_	115	dep	_	_
121	yoen	_	JJ	JJ	_	115	amod	_	_
122	style	_	NN	NN	_	111	conj	_	_
123	was	_	VBD	VBD	_	109	amod	_	_
124	concerned	_	VBN	VBN	_	109	dep	_	_
125	with	_	IN	IN	_	128	advmod	_	_
126	``	_	``	``	_	125	punct	_	_
127	ethereal	_	JJ	JJ	_	128	amod	_	_
128	beauty	_	NN	NN	_	93	conj	_	_
129	''	_	''	''	_	128	punct	_	_
130	,	_	,	,	_	128	punct	_	_
131	and	_	CC	CC	_	128	cc	_	_
132	``	_	``	``	_	128	punct	_	_
133	ushin	_	FW	FW	_	128	dep	_	_
134	''	_	''	''	_	128	punct	_	_
135	-LRB-	_	-LRB-	-LRB-	_	128	punct	_	_
136	``	_	``	``	_	128	punct	_	_
137	deep	_	JJ	JJ	_	138	amod	_	_
138	feeling	_	NN	NN	_	128	dep	_	_
139	''	_	''	''	_	128	punct	_	_
140	or	_	CC	CC	_	128	cc	_	_
141	``	_	``	``	_	128	punct	_	_
142	conviction	_	NN	NN	_	128	conj	_	_
143	of	_	IN	IN	_	142	prep	_	_
144	feeling	_	NN	NN	_	143	pobj	_	_
145	''	_	''	''	_	93	punct	_	_
146	.	_	.	.	_	4	punct	_	_


1	These	_	DT	DT	_	29	dep	_	_
2	included	_	VBD	VBD	_	29	dep	_	_
3	dwarf	_	JJ	JJ	_	5	amod	_	_
4	woolly	_	JJ	JJ	_	5	amod	_	_
5	mammoths	_	NNS	NNS	_	29	dep	_	_
6	on	_	IN	IN	_	29	dep	_	_
7	Wrangel	_	NNP	NNP	_	8	nn	_	_
8	Island	_	NNP	NNP	_	6	pobj	_	_
9	,	_	,	,	_	8	punct	_	_
10	St.	_	NNP	NNP	_	12	nn	_	_
11	Paul	_	NNP	NNP	_	12	nn	_	_
12	Island	_	NNP	NNP	_	8	conj	_	_
13	and	_	CC	CC	_	8	cc	_	_
14	the	_	DT	DT	_	16	det	_	_
15	Channel	_	NNP	NNP	_	16	nn	_	_
16	Islands	_	NNPS	NNPS	_	8	conj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	California	_	NNP	NNP	_	17	pobj	_	_
19	;	_	:	:	_	29	punct	_	_
20	giant	_	JJ	JJ	_	22	amod	_	_
21	bird	_	NN	NN	_	22	nn	_	_
22	forms	_	NNS	NNS	_	29	parataxis	_	_
23	in	_	IN	IN	_	29	dep	_	_
24	New	_	NNP	NNP	_	25	nn	_	_
25	Zealand	_	NNP	NNP	_	23	pobj	_	_
26	such	_	JJ	JJ	_	29	dep	_	_
27	as	_	IN	IN	_	29	dep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	moas	_	NNS	NNS	_	0	root	_	_
30	and	_	CC	CC	_	29	cc	_	_
31	``	_	``	``	_	33	punct	_	_
32	Hieraaetus	_	NNP	NNP	_	33	nn	_	_
33	moorei	_	NNS	NNS	_	29	conj	_	_
34	''	_	''	''	_	33	punct	_	_
35	-LRB-	_	-LRB-	-LRB-	_	38	punct	_	_
36	a	_	DT	DT	_	38	det	_	_
37	giant	_	JJ	JJ	_	38	amod	_	_
38	eagle	_	NN	NN	_	33	appos	_	_
39	-RRB-	_	-RRB-	-RRB-	_	38	punct	_	_
40	;	_	:	:	_	29	punct	_	_
41	numerous	_	JJ	JJ	_	42	amod	_	_
42	species	_	NNS	NNS	_	29	dep	_	_
43	in	_	IN	IN	_	42	prep	_	_
44	Madagascar	_	NNP	NNP	_	43	pobj	_	_
45	:	_	:	:	_	42	punct	_	_
46	giant	_	JJ	JJ	_	47	amod	_	_
47	lemurs	_	NNS	NNS	_	42	dep	_	_
48	,	_	,	,	_	47	punct	_	_
49	including	_	VBG	VBG	_	47	prep	_	_
50	``	_	``	``	_	51	punct	_	_
51	Megaladapis	_	NN	NN	_	49	pobj	_	_
52	''	_	''	''	_	51	punct	_	_
53	,	_	,	,	_	51	punct	_	_
54	``	_	``	``	_	51	punct	_	_
55	Palaeopropithecus	_	NN	NN	_	51	conj	_	_
56	''	_	''	''	_	51	punct	_	_
57	and	_	CC	CC	_	51	cc	_	_
58	the	_	DT	DT	_	61	det	_	_
59	gorilla-sized	_	JJ	JJ	_	61	amod	_	_
60	``	_	``	``	_	61	punct	_	_
61	Archaeoindris	_	NN	NN	_	51	conj	_	_
62	''	_	''	''	_	61	punct	_	_
63	,	_	,	,	_	61	punct	_	_
64	three	_	CD	CD	_	65	num	_	_
65	species	_	NNS	NNS	_	145	nn	_	_
66	of	_	IN	IN	_	65	prep	_	_
67	hippopotamus	_	NN	NN	_	66	pobj	_	_
68	,	_	,	,	_	65	punct	_	_
69	a	_	DT	DT	_	71	det	_	_
70	giant	_	JJ	JJ	_	71	amod	_	_
71	tortoise	_	NN	NN	_	65	appos	_	_
72	,	_	,	,	_	77	punct	_	_
73	the	_	DT	DT	_	75	det	_	_
74	``	_	``	``	_	75	punct	_	_
75	Voay	_	NN	NN	_	77	nn	_	_
76	''	_	''	''	_	75	punct	_	_
77	-crocodile	_	NN	NN	_	71	prep	_	_
78	and	_	CC	CC	_	77	cc	_	_
79	the	_	DT	DT	_	82	det	_	_
80	gigantic	_	JJ	JJ	_	82	amod	_	_
81	``	_	``	``	_	82	punct	_	_
82	Aepyornis	_	NN	NN	_	77	conj	_	_
83	''	_	''	''	_	82	punct	_	_
84	;	_	:	:	_	82	punct	_	_
85	various	_	JJ	JJ	_	88	amod	_	_
86	giant	_	JJ	JJ	_	88	amod	_	_
87	tortoise	_	NN	NN	_	88	nn	_	_
88	species	_	NNS	NNS	_	82	dep	_	_
89	from	_	IN	IN	_	88	prep	_	_
90	the	_	DT	DT	_	91	det	_	_
91	Mascarenes	_	NNS	NNS	_	89	pobj	_	_
92	;	_	:	:	_	88	punct	_	_
93	a	_	DT	DT	_	96	det	_	_
94	dwarf	_	JJ	JJ	_	96	amod	_	_
95	``	_	``	``	_	96	punct	_	_
96	Stegodon	_	NN	NN	_	88	dep	_	_
97	''	_	''	''	_	96	punct	_	_
98	on	_	IN	IN	_	96	prep	_	_
99	Flores	_	NNPS	NNPS	_	98	pobj	_	_
100	and	_	CC	CC	_	99	cc	_	_
101	a	_	DT	DT	_	102	det	_	_
102	number	_	NN	NN	_	99	conj	_	_
103	of	_	IN	IN	_	102	prep	_	_
104	other	_	JJ	JJ	_	105	amod	_	_
105	islands	_	NNS	NNS	_	103	pobj	_	_
106	;	_	:	:	_	77	punct	_	_
107	land	_	NN	NN	_	108	nn	_	_
108	turtles	_	NNS	NNS	_	77	dep	_	_
109	and	_	CC	CC	_	108	cc	_	_
110	crocodiles	_	NNS	NNS	_	108	conj	_	_
111	in	_	IN	IN	_	108	prep	_	_
112	New	_	NNP	NNP	_	113	nn	_	_
113	Caledonia	_	NNP	NNP	_	111	pobj	_	_
114	;	_	:	:	_	108	punct	_	_
115	giant	_	JJ	JJ	_	116	amod	_	_
116	owls	_	NNS	NNS	_	108	dep	_	_
117	and	_	CC	CC	_	116	cc	_	_
118	dwarf	_	JJ	JJ	_	120	amod	_	_
119	ground	_	NN	NN	_	120	nn	_	_
120	sloths	_	NNS	NNS	_	116	conj	_	_
121	in	_	IN	IN	_	116	prep	_	_
122	the	_	DT	DT	_	123	det	_	_
123	Caribbean	_	NNP	NNP	_	121	pobj	_	_
124	;	_	:	:	_	71	punct	_	_
125	giant	_	JJ	JJ	_	126	amod	_	_
126	geese	_	NNS	NNS	_	71	dep	_	_
127	and	_	CC	CC	_	126	cc	_	_
128	moa-nalo	_	FW	FW	_	126	conj	_	_
129	-LRB-	_	-LRB-	-LRB-	_	131	punct	_	_
130	giant	_	JJ	JJ	_	131	amod	_	_
131	ducks	_	NNS	NNS	_	71	appos	_	_
132	-RRB-	_	-RRB-	-RRB-	_	131	punct	_	_
133	in	_	IN	IN	_	71	prep	_	_
134	Hawaii	_	NNP	NNP	_	133	pobj	_	_
135	;	_	:	:	_	71	punct	_	_
136	and	_	CC	CC	_	71	cc	_	_
137	dwarf	_	JJ	JJ	_	138	amod	_	_
138	elephants	_	NNS	NNS	_	71	conj	_	_
139	and	_	CC	CC	_	71	cc	_	_
140	dwarf	_	JJ	JJ	_	141	amod	_	_
141	hippos	_	NNS	NNS	_	71	conj	_	_
142	from	_	IN	IN	_	145	amod	_	_
143	the	_	DT	DT	_	145	det	_	_
144	Mediterranean	_	NNP	NNP	_	145	nn	_	_
145	islands	_	NNS	NNS	_	61	appos	_	_
146	.	_	.	.	_	29	punct	_	_
